APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uGxX2xBsrpZZskd99suKVqCh46ZfkKDRLMO1YLzk6Js=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireteryong
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cock.li
MAIL_PORT=587
MAIL_USERNAME=hireteryong@cock.li
MAIL_PASSWORD=password123
MAIL_FROM_ADDRESS=hireteryong@cock.li
MAIL_FROM_NAME=hireteryong-admin
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
