APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/GiWFktR5ngn4tjqevuhUo4TC9HnTQs9i0AtFeofSF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-227-73.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d587kmi3rri6h6
DB_USERNAME=zshxbwoelzyryb
DB_PASSWORD=686ab8dae92e0d0c24c70e683bfb3e33b7142076b888ce4730aa8a2b07d5dac1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cock.li
MAIL_PORT=587
MAIL_USERNAME=hireteryong@cock.li
MAIL_PASSWORD=password123
MAIL_FROM_ADDRESS=hireteryong@cock.li
MAIL_FROM_NAME=hireteryong-admin
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
